NODE_ENV=development
POSTGRES_PASSWORD=dev-pwd
POSTGRES_USER=dev-user
POSTGRES_DB=capstone
POSTGRES_SERVER=database
TWOFA_APP_NAME=capstone-project-romainv42
SMTP_SERVER=smtp.example.com
SMTP_PORT=465
SMTP_USER=your.user@example.com
SMTP_PASSWORD=your.password
SENDER=your.user@example.com
